<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:visibility="visible"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Voronezh,\nRussia"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/button_change_location"
        app:layout_constraintTop_toBottomOf="@id/button_change_location" />

    <TextView
        android:id="@+id/text_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue, Jan 7 2025"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/text_location"
        app:layout_constraintTop_toBottomOf="@id/text_location" />

    <ImageButton
        android:id="@+id/button_change_location"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/button_refresh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_edit_location_alt_24"
        app:tint="?android:attr/textColorPrimary" />

    <ImageButton
        android:id="@+id/button_refresh"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/button_change_location"
        app:layout_constraintEnd_toStartOf="@+id/button_about"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_change_location"
        app:layout_constraintTop_toTopOf="@id/button_change_location"
        app:srcCompat="@drawable/baseline_refresh_24"
        app:tint="?android:attr/textColorPrimary" />

    <ImageButton
        android:id="@+id/button_about"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/button_change_location"
        app:layout_constraintStart_toEndOf="@+id/button_refresh"
        app:layout_constraintTop_toTopOf="@id/button_change_location"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_info_24"
        app:tint="?android:attr/textColorPrimary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_weather_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_weather_info">

        <ImageView
            android:id="@+id/image_humidity"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_water_drop_24"
            app:tint="?android:attr/textColorPrimary" />

        <ImageView
            android:id="@+id/image_wind"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/image_humidity"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_air_24"
            app:tint="?android:attr/textColorPrimary" />

        <ImageView
            android:id="@+id/image_chance"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/image_pressure"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_umbrella_24"
            app:tint="?android:attr/textColorPrimary" />

        <ImageView
            android:id="@+id/image_pressure"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@id/image_wind"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_file_download_24"
            app:tint="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/text_humidity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/image_humidity"
            app:layout_constraintStart_toStartOf="@id/image_humidity"
            app:layout_constraintTop_toBottomOf="@id/image_humidity" />

        <TextView
            android:id="@+id/text_wind_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind speed"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/image_wind"
            app:layout_constraintStart_toStartOf="@id/image_wind"
            app:layout_constraintTop_toBottomOf="@id/image_wind" />

        <TextView
            android:id="@+id/text_pressure_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/image_pressure"
            app:layout_constraintStart_toStartOf="@id/image_pressure"
            app:layout_constraintTop_toBottomOf="@id/image_pressure" />

        <TextView
            android:id="@+id/text_wind_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="kph"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/image_wind"
            app:layout_constraintStart_toStartOf="@id/image_wind"
            app:layout_constraintTop_toBottomOf="@id/text_wind_value" />

        <TextView
            android:id="@+id/text_pressure_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:text="mmHg"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@id/text_pressure_value"
            app:layout_constraintStart_toStartOf="@id/text_pressure_value"
            app:layout_constraintTop_toBottomOf="@id/text_pressure_value" />

        <TextView
            android:id="@+id/text_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44%"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_humidity"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@id/image_humidity"
            app:layout_constraintTop_toBottomOf="@id/barrier_labels" />

        <TextView
            android:id="@+id/text_wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.0"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_wind"
            app:layout_constraintStart_toStartOf="@id/image_wind"
            app:layout_constraintTop_toBottomOf="@id/barrier_labels" />

        <TextView
            android:id="@+id/text_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="762"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_pressure"
            app:layout_constraintStart_toStartOf="@id/image_pressure"
            app:layout_constraintTop_toBottomOf="@id/barrier_labels" />

        <TextView
            android:id="@+id/text_chance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precipitation\nchance"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/image_chance"
            app:layout_constraintStart_toStartOf="@id/image_chance"
            app:layout_constraintTop_toBottomOf="@id/image_chance" />

        <TextView
            android:id="@+id/text_chance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34%"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_chance"
            app:layout_constraintStart_toStartOf="@id/image_chance"
            app:layout_constraintTop_toBottomOf="@id/barrier_labels" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="text_humidity_label,text_wind_label,text_pressure_label,text_chance_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_weather_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_current_date">

        <ImageView
            android:id="@+id/image_weather"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_sunny_24"
            app:tint="#FF6F00" />

        <TextView
            android:id="@+id/text_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="-4"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="96sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/image_weather"
            app:layout_constraintEnd_toEndOf="@id/text_weather_desc"
            app:layout_constraintStart_toStartOf="@id/text_weather_desc"
            app:layout_constraintTop_toTopOf="@id/image_weather" />

        <TextView
            android:id="@+id/text_temp_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-12dp"
            android:text="°C"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/text_current_temp"
            app:layout_constraintTop_toTopOf="@id/text_current_temp" />

        <TextView
            android:id="@+id/text_weather_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-20dp"
            android:text="sunny"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/text_temp_units"
            app:layout_constraintStart_toEndOf="@id/image_weather"
            app:layout_constraintTop_toBottomOf="@id/text_current_temp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_hourly_forecast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="?android:attr/textColorPrimary"
        android:text="24-Hour Forecast"
        android:textColor="?android:attr/textColorPrimaryInverse"
        app:cornerRadius="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_weather_details" />

    <Button
        android:id="@+id/button_week_forecast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="?android:attr/textColorPrimary"
        android:text="Weekly Forecast"
        android:textColor="?android:attr/textColorPrimaryInverse"
        app:cornerRadius="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_hourly_forecast" />

</androidx.constraintlayout.widget.ConstraintLayout>
