<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        tools:text="15:00" />

    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/partly_cloudy_day_24px"
        app:tint="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="13.3 °C" />

    <ImageView
        android:id="@+id/image_humidity"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_water_drop_24"
        app:tint="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="83%" />

    <ImageView
        android:id="@+id/image_wind_speed"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_air_24"
        app:tint="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/text_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="20.3" />

    <TextView
        android:id="@+id/text_wind_speed_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:text="kph"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="10sp"
        android:translationY="1dp" />

    <ImageView
        android:id="@+id/image_pressure"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_file_download_24"
        app:tint="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/text_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="733" />

    <TextView
        android:id="@+id/text_pressure_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:text="mmHg"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="10sp"
        android:translationY="1dp" />

    <ImageView
        android:id="@+id/image_chance"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_umbrella_24"
        app:tint="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/text_chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_weight="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        tools:text="46%" />
</LinearLayout>
